{
  "name": "codemirror-no-newlines",
  "version": "1.0.2",
  "description": "add a CodeMirror option to prevent newlines being added to buffer",
  "main": "no-newlines.js",
  "author": "Isaac Evavold <isaacevavold@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacev/codemirror-no-newlines"
  }
}
